# true: use local redis url redis://localhost:6379 false: use other url below
SCIOLY_ID_BOT_LOCAL_REDIS=true

SCIOLY_ID_BOT_REDIS_URL="REMOTE REDIS URL"

SCIOLY_ID_BOT_TOKEN="<YOUR BOT TOKEN FROM DISCORD DEVELOPER PORTAL>"
SCIOLY_ID_BOT_OWNER_IDS=<YOUR OWNER USER IDS (RIGHT CLICK NAME > COPY ID IN DEVELOPER MODE)>

# Enable media pre-caching
SCIOLY_ID_BOT_ENABLE_PRECACHE=false

# Enable backing up to channel
SCIOLY_ID_BOT_ENABLE_BACKUPS=false

# The channel id that the backups send to
SCIOLY_ID_BOT_BACKUPS_CHANNEL=


# Set to true to use sentry
SCIOLY_ID_BOT_USE_SENTRY=false

# Optional: Set to your Sentry Discord DSN
SCIOLY_ID_BOT_SENTRY_DISCORD_DSN=

# Optional: set to a comma separated list of extra extensions
# SCIOLY_ID_BOT_EXTRA_COGS=bot.cogs.covid